# Stage 1: Development (Optional)
FROM node:18-alpine AS dev

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json ./
RUN npm install 

# Copy all project files
COPY . .

CMD ["npm", "start"]

# Stage 2: Build the React app
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install 

COPY . .

RUN npm run build

# Stage 3: Serve the React app using Nginx
FROM nginx:alpine AS prod

# Copy the built React files to Nginx's public directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for serving the app
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
